<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        *::before {
            box-sizing: border-box;
        }

        *::after {
            box-sizing: border-box;
        }

        form {
            border: 1px solid;
            width: 300px;
            padding: 8px;
        }

        div {
            margin-bottom: 10px;
        }

        label {
            /* width: 100%; */
            /* border: 1px solid darkgoldenrod; */
        }

        input {
            padding: 5px;
        }
    </style>
</head>

<body>

    <h1>Forms</h1>
    <form>
        <div>
            <label for="fName">Name</label>
            <input type="text" id="fname" />
            <!-- <input type="text" id="fName" placeholder="First Name" /> -->
        </div>
        <div>
            <label for="email">Email</label>
            <input type="email" required />
            <!-- <input type="text" id="email" /> -->
        </div>
        <div>
            <label>Password</label>
            <input type="password" pattern="[1-9][a-z]" />
        </div>
        <div>
            <label for="age">Age</label>
            <input type="number" min="18" max="90" maxlength="2" />
        </div>
        <div>
            <p>Your favorite colors?</p>
            <label for="green">Green</label>
            <input type="checkbox" id="green" />
            <label for="green">Purple</label>
            <input type="checkbox" id="purple" />
            <label for="green">Red</label>
            <input type="checkbox" id="red" />
        </div>
        <div>
            <label for="colors">Choose your color</label>
            <input type="color" />
        </div>
        <div>
            <label for="date">Your DOB</label>
            <input type="date" min="2022-12-01" />
        </div>
        <div>
            <label for="resume">Upload Resume</label>
            <input type="file" />
        </div>
        <div>
            <p>Are you coming to school tomorrow?</p>
            <label for="yes">Yes</label>
            <input type="radio" id="yes" name="attendance" />
            <label for="no">No</label>
            <input type="radio" id="no" name="attendance" />
        </div>

        <div>
            <textarea cols="30" rows="20" placeholder="Any questions?" maxlength="5"></textarea>
        </div>

        <div>
            <label for="products">products</label>
            <select id="products" name="products">
                <option value="furniture">Furniture</option>
                <option value="tables">Tables</option>
                <option value="tv-stands">TV Stands</option>
            </select>
        </div>

        <div>
            <!-- No difference between input type and button -->
            <div>
                <input type="submit">
                <button disabled>Submit</button>
            </div>
        </div>
    </form>
</body>

</html>