<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main-container>div {
            height: 200px;
            border: 3px solid black;
            margin: auto;
        }

        .section2 {
            display: flex;
            justify-content: space-around;
        }

        .box {
            flex-basis: 33%;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: center;
        }

        .box h3 p {
            margin: 0;
            ;
        }

        .section3 {
            background-color: black;
            display: flex;
        }

        .shoe-image {
            background-color: cyan;
            flex-basis: 60%;
        }

        .shoe-model {
            color: white;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="section1"></div>
        <div class="section2">
            <div class="box">
                <h3>Box</h3>
                <p>
                    Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
                </p>
            </div>
            <div class="box">
                <h3>Box</h3>
                <p>
                    Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
                </p>
            </div>
            <div class="box">
                <h3>Box</h3>
                <p>
                    Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
                </p>
            </div>
        </div>
        <div class="section3">
            <div class="shoe-image">
                <img src="https://images.unsplash.com/photo-1515955656352-a1fa3ffcd111?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80"
                    width="470px" alt="shoes" />
            </div>
            <div class="shoe-model">Hello</div>
        </div>
        <div class="section4">
            <div class="legendary"></div>
            <div class="product-details"></div>
        </div>
        <div class="section5"></div>
    </div>

</body>

</html>