<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity</title>

    <style>

        body {
            padding: 0;
            margin: 5px;
        }

        main {
            height: 100vh;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 2fr 1fr 1fr;
        }

        header, nav, article, #four, footer {
            background-color: orangered;
            padding: 10px 0 0 10px;
            border: 1px solid black;
        }

        header {
            grid-column: 1 / 4;
            grid-row: 1 / 2;
        }
        
        nav {
            grid-column: 1 / 2;
            grid-row: 2 / 4;
        }

        article {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }

        #four {
            /* grid-area: ads; */
            grid-column: 3 / 4;
            grid-row: 2 / 3;
        }

        footer {
            grid-column: 2 / 4;
            grid-row: 3 / 4;
        }
    </style>
</head>
<body>

    <main>
        <header>one</header>
        <nav>two</nav>
        <article>three</article>
        <div id="four">four</div>
        <footer>five</footer>
    </main>
    
</body>
</html>