<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .page {
            height: 100vh;
            width: 600px;
            margin: 0 auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        /* Header */
        header {
            text-align: center;
            text-transform: uppercase;
        }

        nav {
            max-width: 80%;
            margin: 80px auto;
            margin: 0px auto;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: space-evenly;
            padding-left: 0;
        }

        a {
            text-decoration: none;
            color: rgb(12, 201, 198);
        }

        /* Section */
        section {
            text-align: center;
            max-width: 80%;
            margin: 45px auto;
        }

        /* Main */
        main {
            display: grid;
            grid-template-columns: repeat(2, minmax(200px, 1fr));
            gap: 20px;
        }

        .card img {
            height: auto;
            width: 100%;
            min-height: 200px;
        }

        p {
            color: grey;
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 10px;
        }

        footer span {
            color: rgb(12, 201, 198);
        }
    </style>
</head>
<body>
    <div class="page">
        <header>
            <h1>Naim Abdullah</h1>
            <nav>
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">Resume</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </header>

        <section>
            I am a creative web developer, who specializes in building beautiful
            websites
        </section>

        <main>
            <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSubAeilNupr8cLWGnNy9l2BQGjYhiBiJsMSZp_-8KRUsvqOlLkwbdLp0l8K2562tCxT-Q&usqp=CAU"
                alt="nature"/>
                <h3>Project Title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Placeat reprehenderit, accusamus repudiandae totam ut dignissimos.</p>
            </div>
            <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSubAeilNupr8cLWGnNy9l2BQGjYhiBiJsMSZp_-8KRUsvqOlLkwbdLp0l8K2562tCxT-Q&usqp=CAU"
                alt="nature"/>
                <h3>Project Title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Placeat reprehenderit, accusamus repudiandae totam ut dignissimos.</p>
            </div>
            <div class="card">
                <img src="https://thehustle.co/wp-content/uploads/2022/04/HS-News-Brief_2022-04-08T025748.365Z.png"
                alt="nature"/>
                <h3>Project Title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Placeat reprehenderit, accusamus repudiandae totam ut dignissimos.</p>
            </div>
            <div class="card">
                <img src="https://www.pbs.org/wnet/nature/files/2019/07/Super-Hummingbirds-2-1280x675.jpg"
                alt="nature"
                height="auto"
                width="100%"/>
                <h3>Project Title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Placeat reprehenderit, accusamus repudiandae totam ut dignissimos.</p>
            </div>
            <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYuaUIc8OS1cNOA2S04YXO82xGUnqsVJd8uYKKmwPnjaAL5HEDd3806tvglHDD9FzfEfo&usqp=CAU"
                alt="nature"/>
                <h3>Project Title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Placeat reprehenderit, accusamus repudiandae totam ut dignissimos.</p>
            </div>
            <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYuaUIc8OS1cNOA2S04YXO82xGUnqsVJd8uYKKmwPnjaAL5HEDd3806tvglHDD9FzfEfo&usqp=CAU"
                alt="nature"/>
                <h3>Project Title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Placeat reprehenderit, accusamus repudiandae totam ut dignissimos.</p>
            </div>
        </main>

        <footer>
            <p>Copyright 2023, <span>Naim Abdullah</span></p>
        </footer>
    </div>
</body>
</html>