<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            border: 1px solid;
            background-color: grey;
            display: grid;
            height: 300px;
            grid-template-columns: repeat(3, 200px);
            grid-auto-rows: auto;
        }

        .item {
            border: 1px solid black;
        }

        .item1 {
            background-color: orange;
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .item2 {
            background-color: blue;
            /* grid-row-start: 2;
            grid-row-end: 4; */

        }
        .item3 {
            background-color: green;
        }
        .item4 {
            background-color: yellow;
        }
        .item5 {
            background-color: hotpink;
            grid-column-start: 3;
            grid-column-end: 4;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
    </div>
</body>

</html>