<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Project</title>

    <style>
        .profilePic {
            position: relative;
            width: 200px;
            height: 200px;
            overflow: hidden;
            border-radius: 50%;
            right: 450px;
        }

        .profilePic img {
            width: 200px;
            height: auto;
        }

        header{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: grey;
            height: 300px;
        }

        .leftHeading {
            position: absolute;
            left: 40px;
            /* top: 30px; */
        }
    </style>
</head>

<body>
    <main>
        <header>
            <div class="leftHeading">
                <h3>Naim Abdullah</h3>
                <h3>Test test</h3>
            </div>
            <div class="profilePic">
                <img src="./images/IMG_2506.jpg" alt="profile" />
            </div>
        </header>
    </main>
</body>

</html>