<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms HW</title>

    <style>
        :root {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            color: rgb(290, 0, 100);
        }

        img {
            float: right;
        }

        .info input {
            border-radius: 10px;
            margin: 5px;
            background-color: lightgrey;
            opacity: 30%;
            width: 300px;
            height: 30px;
            padding-left: 15px;
        }

        .terms input {
            margin: 15px;
        }

        table {
            margin-left: auto;
            margin-right: auto;
        }

        a {
            color: rgb(290, 0, 100);
            text-decoration: none;
        }

        button {
            margin: 10px;
            width: 150px;
            height: 40px;
            border-radius: 10px;
        }

        button:active {
            background-color: grey;
        }

        .signUp {
            background-color: rgb(290, 0, 100);
            /* border-color: rgb(290, 0, 100); */
            border: solid rgb(290, 0, 100);
            color: white;
            font-weight: bold;
        }

        .signIn {
            background-color: white;
            /* border: solid rgb(290, 0, 100); */
            border: solid rgb(0, 162, 238);
            color: rgb(0, 162, 238);
            font-weight: bold;
        }
        
    </style>
</head>

<body>
    <img src="https://www.xtrafondos.com/wallpapers/vertical/caricatura-de-marshmello-8704.jpg" alt="leftPic"
        width="250px" />

    <div class="login">
        <h1>Create Account</h1>

        <table>
            <tr>
                <td>
                    <img src="https://cdn.icon-icons.com/icons2/2428/PNG/512/google_black_logo_icon_147125.png"
                        alt="google logo" width="30px">
                </td>
                <td>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Facebook_icon_%28black%29.svg/1024px-Facebook_icon_%28black%29.svg.png"
                        alt="facebook logo" width="30px" />
                </td>
                <td>
                    <img src="https://www.pngkey.com/png/full/84-842567_twitter-logo-black-and-white-png-twitter-logo.png"
                        alt="twitter logo" width="30px" />
                </td>
                <td>
                    <img src="https://www.shareicon.net/data/512x512/2015/08/04/79823_circle_512x512.png"
                        alt="twitter logo" width="34px" />
                </td>
            </tr>
        </table>

        <p>or use your email for registration:</p>

        <div class="info">
            <input type="text" placeholder="Name">
            <br>
            <input type="email" placeholder="Email">
            <br>
            <input type="password" placeholder="Password">
        </div>

        <div class="terms">
            <input checked type="checkbox" id="terms" style="border: dotted;" />
            <label for="terms">I agree to the <a href="">Terms</a> and <a href="">Privacy Policy</a>.</label>
        </div>

        <button class="signUp">Sign Up</button>
        <button class="signIn">Sign in</button>
    </div>

</body>

</html>