<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Hw</title>

    <style>

        main {
            display: grid;
            grid-template-columns: repeat(3, minmax(200px, 1fr));
            gap: 20px;
        }

        .card img {
            height: auto;
            width: 100%;
            min-height: 200px;
        }

        .text {
            padding: 10px;
        }

        .card {
            border: 2px solid lightgrey;
        }

        .card1 {
            grid-column: 1/3;
        }

        button {
            width: 100%;
            padding: 5px;
            background-color: grey;
            color: white;
        }
    </style>
</head>

<body>
    <div class="page">

        <main>
            <div class="card card1">
                <img src="https://class-practice-homeworks.netlify.app/css-grid/images/hw1.jpg" alt="nature" />
                <div class="text">
                    <h3>Seamlessly visualize quality</h3>
                    <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
                    <button>Heres why</button>
                </div>
            </div>
            <div class="card">
                <img src="https://class-practice-homeworks.netlify.app/css-grid/images/hw2.jpeg" alt="nature" />
                <div class="text">
                    <h3>Completely Synergize</h3>
                    <p>Dramatically engage seamlessly visualize quality intellectual capital without superior
                        collaboration and idea-sharing.</p>
                    <button>Heres how</button>
                </div>
            </div>
            <div class="card">
                <img src="https://class-practice-homeworks.netlify.app/css-grid/images/hw3.jpg" alt="nature"
                    height="auto" width="100%" />
                <div class="text">
                    <h3>Dynamically Procrastinate</h3>
                    <p>Completely synergize resource taxing relationships via premier niche markets.</p>
                    <button>Read more</button>
                </div>
            </div>
            <div class="card">
                <img src="https://class-practice-homeworks.netlify.app/css-grid/images/hw4.jpg" alt="nature" />
                <div class="text">
                    <h3>Best in class</h3>
                    <p>Imagine jumping into that boat, and just letting it sail wherever the wind takes you...</p>
                    <button>Just do it...</button>
                </div>
            </div>
            <div class="card">
                <img src="https://class-practice-homeworks.netlify.app/css-grid/images/hw3.jpg" alt="nature" />
                <div class="text">
                    <h3>Dynamically innovate supply chains</h3>
                    <p>Holisticly predominate extensible testing procedures for reliable supply chains.</p>
                    <button>Heres why</button>
                </div>
            </div>
            <div class="card">
                <img src="https://class-practice-homeworks.netlify.app/css-grid/images/hw2.jpeg" alt="nature" />
                <div class="text">
                    <h3>Sanity check</h3>
                    <p>Objectively innovate empowered manufactured products whereas parallel platforms.</p>
                    <button>Stop here</button>
                </div>
            </div>
        </main>
    </div>
</body>

</html>