<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        :root {
            align-items: center;
        }

        .container {
            background-color: rgb(7, 90, 61);
            color: orange;
            padding: 10px;
            text-align: center;
            width: 60%;
        }

        table,
        td {
            color: white;
            border: 1px solid;
            border-collapse: collapse;
            padding: 20px;
            width: 50%;
            margin: auto;
        }

        th {
            padding: 30px 120px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Starbucks</h1>

        <table>
            <thead>
                <tr>
                    <th colspan="2" id="title">DOWNTOWN HOURS</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>TIME</td>
                    <td>EVENT</td>
                </tr>
                <tr>
                    <td>8:00 am to 5:00 pm</td>
                    <td>Monday</td>
                </tr>
                <tr>
                    <td>8:00 am to 5:00 pm</td>
                    <td>Tuesday</td>
                </tr>
                <tr>
                    <td>8:00 am to 5:00 pm</td>
                    <td>Wednesday</td>
                </tr>
                <tr>
                    <td>8:00 am to 5:00 pm</td>
                    <td>Thursday</td>
                </tr>
                <tr>
                    <td>8:00 am to 8:00 pm</td>
                    <td>Friday</td>
                </tr>
                <tr>
                    <td>10:00 am to 2:00 pm</td>
                    <td>Saturday</td>
                </tr>
                <tr>
                    <td>Closed</td>
                    <td>Sunday</td>
                </tr>
            </tbody>
        </table>
        <h1>Walk-ins Welcome</h1>
    </div>
</body>

</html>