<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Activity</title>
  <style>
    * {
      background-color: rgb(62, 66, 66);
    }

    .outerBox {
      border: solid 1px white;
      padding: 10px
    }

    .box1 {
      border: solid 1px white;
      padding: 10px;
    }

    .box2 {
      border: solid 1px white;
      padding: 0px 10px;
    }

    .nameBorder {
      border: dotted;
      border-color: purple;
    }

    .line1 {
      border-bottom: solid 1px white;
    }

    h1 {
      color: darkred;
    }

    .p1 {
      color: white;
    }

    .innerBox1 {
      border: solid 1px red;
      padding: 10px;
      color: green;
    }
  </style>
</head>

<body class="outerBox">
  <h1 class="line1">
    Pr<span style="color: red">o</span>fil<span style="color: red">e</span>
  </h1>

  <div class="box1">
    <img src="https://placeimg.com/200/200/any" alt="Random" width="100px" height="100px" />
    <p class="p1">
      Hello, my name is
      <span class="nameBorder" style="color: blue; font-size: x-large">Naim Abdullah</span><br />
      Im a student at Techglobal
    </p>
  </div>

  <br />

  <div class="box2">
    <p class="innerBox1" style="font-size: x-large;">I've been learning programming for couple of years and I love it.
      Outside programming I like to spend time with my friends.</p>
  </div>
</body>

</html>