<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Box Model</title>
    <style>
      .box {
        width: 200px;
        height: 200px;
        background-color: aqua;
        /* padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px; */
        padding: 20px 5px 20px 20px;
        /* border-width: 10px;
        border-style: solid;
        border-color: orangered; */
        border: solid 10px orangered;
        /* margin-left: 50px;
        margin-top: 50px;
        margin-right: 50px; */
        margin: 50px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Box Model</h1>
      <div class="box">BOX</div>
    </div>
  </body>
</html>
